# KS6

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/prime/: uChumpEngine.java
core/src/main/java/prime/EXT/: package-info.java
core/src/main/java/prime/EXT/v3d/: CSG.java  Cube.java  Cylinder.java  Extrude.java  FileUtil.java  Node.java  Plane.java  Polygon.java  Primitive.java  STL.java  Sphere.java  Transform.java  Vector3d.java  Vertex.java  package-info.java
core/src/main/java/prime/EXT/vecmath/: AxisAngle4d.java  AxisAngle4f.java  Color3b.java  Color3f.java  Color4b.java  Color4f.java  GMatrix.java  GVector.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MismatchedSizeException.java  Point2d.java  Point2f.java  Point2i.java  Point3d.java  Point3f.java  Point3i.java  Point4d.java  Point4f.java  Point4i.java  Quat4d.java  Quat4f.java  SingularMatrixException.java  TexCoord2f.java  TexCoord3f.java  TexCoord4f.java  Tuple2d.java  Tuple2f.java  Tuple2i.java  Tuple3b.java  Tuple3d.java  Tuple3f.java  Tuple3i.java  Tuple4b.java  Tuple4d.java  Tuple4f.java  Tuple4i.java  VecMathI18N.java  (+8 more)
core/src/main/java/prime/METATRON/: Metatron.java  MetatronBoot.java  MetatronConsole.java  iMonad.java  iSpace.java
core/src/main/java/prime/METATRON/_CAMERA/: OrthoController.java  oCamera.java  pCamera.java  pOrthoAdapter.java  uFpsAdapter.java  xFpsAdapter.java
core/src/main/java/prime/METATRON/_SYS/: _VFS.java  _VTS.java
core/src/main/java/prime/METATRON/_UTIL/: ConsoleInputAdapter.java  mConsoleLogger.java
core/src/main/java/prime/PRIME/: DefaultResources.java  GdxFileUtils.java  uAppUtils.java  uDefRes.java  uSketcher.java
core/src/main/java/prime/PRIME/C_O/: Geom.java  Maths.java  VectorUtils.java
core/src/main/java/prime/PRIME/N_M/: _N.java  iCypher.java
core/src/main/java/prime/PRIME/RES/: FontAtlas.java  FontReference.java  FontUtils.java  Glyph.java  GlyphSheet.java  uGlyph.java
core/src/main/java/prime/PRIME/SYS/: _Environment.java  _Object.java  _Property.java  _Shell.java  _Struct.java  aGrouping.java  iApplet.java  uApp.java
core/src/main/java/prime/TEST/: BasicCircleTest.java  TestApp0.java  TestApp1.java
core/src/main/java/prime/TEST/zL1/: lRay.java  zL1_1.java
core/src/main/java/prime/TEST/zT1/: zT1_1.java  zT1_2.java
core/src/main/java/prime/TEST/zT2/: _PlottyMcPlotface.java  zT2_2.java
core/src/main/java/prime/TEST/zT3/: zT3_1.java
lwjgl3/: build.gradle
(+86 files in other folders)
