org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.0
box2dlightsVersion=1.5
ashleyVersion=1.7.3
squidLibExtraVersion=3.0.3
squidLibUtilVersion=3.0.3
regExodusVersion=0.1.12
lmlVersion=1.9.1.9.11-SNAPSHOT
kiwiVersion=1.9.1.9.11-SNAPSHOT
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
simpleGraphsVersion=3.0.0
shapeDrawerVersion=2.4.0
squidLibVersion=3.0.3
anim8Version=0.2.8
visUiVersion=1.4.11
artemisOdbVersion=2.3.0
lmlVisVersion=1.9.1.9.11-SNAPSHOT
gdxVfxCoreVersion=0.5.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
gdxVfxEffectsVersion=0.5.0
gdxVersion=1.10.0
