[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.squidpony:squidlib-extra:$squidLibExtraVersion"
	api "com.squidpony:squidlib-util:$squidLibUtilVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.github.czyzby:gdx-lml:$lmlVersion"
	api "com.github.czyzby:gdx-kiwi:$kiwiVersion"
	api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
	api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
	api "space.earlygrey:simple-graphs:$simpleGraphsVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "com.squidpony:squidlib:$squidLibVersion"
	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
	api "com.github.czyzby:gdx-lml-vis:$lmlVisVersion"
	api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
}
